REACT_APP_API_KEY=AIzaSyBddFY8pVzKrq4lQC2tU3jA6R_7DhMY5AI
REACT_APP_AUTH_DOMAIN=cross-stitch-catalogue.firebaseapp.com
REACT_APP_DATABASE_URL=https://cross-stitch-catalogue-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=cross-stitch-catalogue
REACT_APP_STORAGE_BUCKET=cross-stitch-catalogue.appspot.com
REACT_APP_MESSAGING_SENDER_ID=502170432068
REACT_APP_APP_ID=1:502170432068:web:f4f613cfb5eab2e3808211
REACT_APP_MEASUREMENT_ID=G-H7VVQ01RXB
